{
  "name": "csv_list_display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "fast-csv": "^4.3.6",
    "mangodb": "^1.0.0",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
